{
  "name": "qoder-swarm",
  "description": "Multi-agent orchestration kit for Qoder CLI. 10 skills ported from LazyCodex/OmO + ThreadDeck: planning, review, execution, research, debugging, visual QA, team coordination. Uses model tiering (free Qwen for search, GLM for reasoning) to save 60%+ credits.",
  "version": "0.1.0",
  "author": {
    "name": "qoder-swarm contributors"
  },
  "license": "MIT",
  "keywords": [
    "qoder",
    "multi-agent",
    "workflow",
    "orchestration",
    "swarm",
    "lazycodex",
    "threaddeck"
  ],
  "skills": "./skills/"
}
