{
  "name": "qoder-swarm",
  "version": "1.0.0",
  "description": "Multi-agent orchestration kit for Qoder CLI — 16 patterns, 9 subagents with model tiering, 10 lifecycle hooks, wiki knowledge management, cost observability. Turns a single Qoder session into a multi-agent control room.",
  "author": {
    "name": "qoder-swarm contributors"
  },
  "homepage": "https://github.com/gxgeek/qoder-swarm",
  "license": "MIT",
  "keywords": [
    "qoder",
    "plugin",
    "multi-agent",
    "orchestration",
    "swarm",
    "workflow",
    "model-tiering",
    "wiki",
    "knowledge-management"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/"
}
